__d(function (global, _require, module, exports, _dependencyMap) {
  var hash = exports;
  hash.utils = _require(_dependencyMap[0], './hash/utils');
  hash.common = _require(_dependencyMap[1], './hash/common');
  hash.sha = _require(_dependencyMap[2], './hash/sha');
  hash.ripemd = _require(_dependencyMap[3], './hash/ripemd');
  hash.hmac = _require(_dependencyMap[4], './hash/hmac');
  hash.sha1 = hash.sha.sha1;
  hash.sha256 = hash.sha.sha256;
  hash.sha224 = hash.sha.sha224;
  hash.sha384 = hash.sha.sha384;
  hash.sha512 = hash.sha.sha512;
  hash.ripemd160 = hash.ripemd.ripemd160;
});