# WeiPay

./: .eslintrc  .gitignore  App.js  Untitled  app.json  haste-map-metro-3-1586d75930c5e7067f7266ce503869a8  index.js  package-lock.json  package.json  readme.md  store.js
.circleci/: config.yml  download.sh
.github/: issue_template.md
.github/ISSUE_TEMPLATE/: feature_proposal.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chainsafe/weipay/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/reactnavigationdemo/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/weipay/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
fastlane/: Appfile  Fastfile  Matchfile  README.md  playstore-api-key.json
ios/WeiPay/: AppDelegate.m  Info.plist
ios/WeiPay-tvOS/: Info.plist
ios/WeiPay.xcodeproj/: project.pbxproj
ios/WeiPayTests/: WeiPayTests.m
ios/reactNavigationDemo/: AppDelegate.m  Info.plist
ios/reactNavigationDemo.xcodeproj/: project.pbxproj
ios/reactNavigationDemoTests/: reactNavigationDemoTests.m
metro-cache-d9733e4fd99a38b348c9e01703825f8d2cae746c/: last_collected
src/: .env
src/Actions/: actionCreator.js  actionTypes.js
src/Components/: AddContactList.js  AddContactListItem.js  CheckBoxList.js  CheckBoxListItem.js  CoinList.js  CurrencyList.js  CurrencyListItem.js  GenericList.js  LanguageList.js  ListItem.js  QrCodeScanner.js  Test.js  TokenList.js  currencyList.js
src/Navigation/: navigationStack.js
src/Reducers/: CoinReducer.js  CoinSelectionReducer.js  ContactsReducer.js  NewWalletSetup.js  PortfolioReducer.js  QrScannerReducer.js  RestoreWalletReducer.js  TokenReducer.js  counterReducer.js  currencyListReducer.js  index.js  languageListReducer.js  languageReducer.js  navigationReducer.js  settingsReducer.js
src/Screens/: screen1.js  screen2.js
src/actions/: ActionCreator.js  ActionTypes.js  AppConfig.js  FetchCoinData.js
src/classes/: Token.js
src/components/: LanguageList.js
src/constants/: Api.js  Terms.js  (+3 more)
(+225 files in other folders)
