__d(function (global, _require, module, exports, _dependencyMap) {
    'use strict';

    var hash = _require(_dependencyMap[0], 'hash.js');

    var sha2 = _require(_dependencyMap[1], './sha2.js');

    var convert = _require(_dependencyMap[2], './convert.js');

    function createSha256Hmac(key) {
        if (!key.buffer) {
            key = convert.arrayify(key);
        }

        return new hash.hmac(sha2.createSha256, key);
    }

    function createSha512Hmac(key) {
        if (!key.buffer) {
            key = convert.arrayify(key);
        }

        return new hash.hmac(sha2.createSha512, key);
    }

    module.exports = {
        createSha256Hmac: createSha256Hmac,
        createSha512Hmac: createSha512Hmac
    };
});