__d(function (global, _require, module, exports, _dependencyMap) {
    'use strict';

    var replace = String.prototype.replace;
    var percentTwenties = /%20/g;
    module.exports = {
        'default': 'RFC3986',
        formatters: {
            RFC1738: function RFC1738(value) {
                return replace.call(value, percentTwenties, '+');
            },
            RFC3986: function RFC3986(value) {
                return value;
            }
        },
        RFC1738: 'RFC1738',
        RFC3986: 'RFC3986'
    };
});