__d(function (global, _require, module, exports, _dependencyMap) {
  var rng;

  if (global.crypto && crypto.getRandomValues) {
    var _rnds8 = new Uint8Array(16);

    rng = function whatwgRNG() {
      crypto.getRandomValues(_rnds8);
      return _rnds8;
    };
  }

  if (!rng) {
    var _rnds = new Array(16);

    rng = function rng() {
      for (var i = 0, r; i < 16; i++) {
        if ((i & 0x03) === 0) r = Math.random() * 0x100000000;
        _rnds[i] = r >>> ((i & 0x03) << 3) & 0xff;
      }

      return _rnds;
    };
  }

  module.exports = rng;
});