__d(function (global, _require, module, exports, _dependencyMap) {
  var React = _require(_dependencyMap[0], 'react-native');

  var PixelRatio = React.PixelRatio,
      Dimensions = React.Dimensions;
  var pixelRatio = PixelRatio.get();
  var deviceHeight = Dimensions.get('window').height;
  var deviceWidth = Dimensions.get('window').width;

  var normalize = function normalize(size) {
    if (pixelRatio >= 2 && pixelRatio < 3) {
      if (deviceWidth < 360) {
        return size * 0.95;
      }

      if (deviceHeight < 667) {
        return size;
      } else if (deviceHeight >= 667 && deviceHeight <= 735) {
        return size * 1.15;
      }

      return size * 1.25;
    } else if (pixelRatio >= 3 && pixelRatio < 3.5) {
      if (deviceWidth <= 360) {
        return size;
      }

      if (deviceHeight < 667) {
        return size * 1.15;
      }

      if (deviceHeight >= 667 && deviceHeight <= 735) {
        return size * 1.2;
      }

      return size * 1.27;
    } else if (pixelRatio >= 3.5) {
      if (deviceWidth <= 360) {
        return size;
      }

      if (deviceHeight < 667) {
        return size * 1.2;
      }

      if (deviceHeight >= 667 && deviceHeight <= 735) {
        return size * 1.25;
      }

      return size * 1.4;
    } else return size;
  };

  module.exports = normalize;
});