__d(function (global, _require, module, exports, _dependencyMap) {
    'use strict';

    var hash = _require(_dependencyMap[0], 'hash.js');

    var convert = _require(_dependencyMap[1], './convert.js');

    function sha256(data) {
        data = convert.arrayify(data);
        return '0x' + hash.sha256().update(data).digest('hex');
    }

    function sha512(data) {
        data = convert.arrayify(data);
        return '0x' + hash.sha512().update(data).digest('hex');
    }

    module.exports = {
        sha256: sha256,
        sha512: sha512,
        createSha256: hash.sha256,
        createSha512: hash.sha512
    };
});